{
  "name": "ampersand-webcam-snapshot-view",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ampersand-view": "^4.2.3",
    "getusermedia": "^0.2.2",
    "attachmediastream": "^1.0.1"
  },
  "devDependencies": {
    "beefy": "^1.1.0",
    "browserify": "^4.1.8",
  },
  "scripts": {
    "start": "beefy demo.js:demo.bundle.js --cwd ./demo --open"
  },
  "author": "",
  "license": "ISC"
}
